REACT_APP_THINGHSPEAK_URL = "https://api.thingspeak.com/channels/1806362/feeds.json?"
REACT_APP_THINGHSPEAK_API_KEY = UJG5F3GCKR8R8FRK
REACT_APP_API_URL = https://api.openweathermap.org/data/2.5
REACT_APP_OPENWEATHER_API_KEY = ccc0aef09260420369d2c887f3c84dcb
TWILIO_ACCOUNT_SID = ACfd30235a1243f35f9f9592b011602c86
TWILIO_AUTH_TOKEN = 2390983f633a972acb3481a1921223b8
TWILIO_PHONE_NUMBER = +13253996990
CART_SIM_NUMBER = +212688139882